# Metronome-Android

app/: build.gradle
app/src/main/java/james/metronome/: Metronome.java
app/src/main/java/james/metronome/activities/: DummyShortcutActivity.java  MainActivity.java
app/src/main/java/james/metronome/data/: ThemeData.java
app/src/main/java/james/metronome/views/: AppIconView.java  TicksView.java
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/james/metronome/simple/: MainActivity.java
simple/src/main/res/layout/: activity_main.xml
simple/src/test/java/james/metronome/simple/: ExampleUnitTest.java
wear/: build.gradle
